apiVersion: k0rdent.mirantis.com/v1beta1
kind: ClusterDeployment
metadata:
  name: adopted-cluster
  namespace: kcm-system
  labels:
    k0rdent.mirantis.com/istio-role: member
    k0rdent.mirantis.com/istio-gateway: "true"
spec:
  template: adopted-cluster-1-0-1
  credential: adopted-cluster-cred
  config: {}
